<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Esti Blanco-Elorrieta</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
 
<body>
 <body bgcolor="gray">
<div id="tabbed_box_1" class="tabbed_box">
<div id="tabbed_box" class="container">
<style>
#tabbed_box {
    margin: 0px auto 0px auto;
    width:1000px;
}
.tabbed_box h4 {
    font-family:Arial, Helvetica, sans-serif;
    font-size:23px;
    color:#ffffff;
    letter-spacing:-1px;
    margin-bottom:10px;
}
.tabbed_box h4 small {
    color:#e3e9ec;
    font-weight:normal;
    font-size:12px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    position:relative;
    top:-4px;
    left:6px;
    letter-spacing:0px;
}
.tabbed_area {
    border:1px solid #494e52;
    background-color:#636d76;
    padding:8px;    
}
ul.tabs {
    margin:0px; padding:0px;
}
ul.tabs li {
    list-style:none;
    display:inline;
}
ul.tabs li a {
    background-color:#464c54;
    color:#ffebb5;
    padding:15px 14px 15px 14px;
    text-decoration:none;
    font-size:12px;
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-weight:bold;
    text-transform:uppercase;
    border:1px solid #464c54; 
}
ul.tabs li a:hover {
    background-color:#2f343a;
    border-color:#2f343a;
}
ul.tabs li a.active {
    background-color:#D0D0D0 ;
    color:#282e32;
    border:1px solid #464c54; 
    border-bottom: 1px solid #ffffff;
}
.content {
    background-color:#D0D0D0 ;
    padding:10px;
    border:1px solid #464c54;   
    line-height: 1.5;
}
#content_2, #content_3 { display:none; }
ul.tabs {
    margin:0px; padding:0px;
    margin-top:5px;
    margin-bottom:12px;
    line-height: 1.5;
}
</style>

<br>
<br>
<br>
<br>



    <div class="tabbed_area">
     
<script src="functions.js" type="text/javascript"></script> 
        <ul class="tabs">
            <li><a href="javascript:tabSwitch('tab_1', 'content_1');" id="tab_1" class="active">About me</a></li>
            <li><a href="javascript:tabSwitch('tab_2', 'content_2');" id="tab_2">Research</a></li>
            <li><a href="javascript:tabSwitch('tab_3', 'content_3');" id="tab_3">CV</a></li>
        </ul>
         

        <div id="content_1" class="content">

<CENTER> 
<h1>Esti Blanco-Elorrieta</h1>
<h2>M.Sc.</h2>
<img src="https://EstiBlancoelorrieta.github.io/ni.jpg";height="400" width="400">

<h2> <address> eb134@nyu.edu</address></h2>
</CENTER>


<hr size="2", WIDTH="80%", COLOR NOSHADE</>
<br>


<p> <b> A little bit about me: </b> <br><br>I am a junior researcher at the <a href="http://www.psych.nyu.edu/nellab/" > Neuroscience of Language lab</a> at New York University in Abu Dhabi.

I received my Master's degree on Neuroscience of language from the <a href="http://www.bcbl.eu/?lang=en"> Basque Center on Cognition, Brain and Language</a> (BCBL) in collaboration with the University of the Basque Country (UPV - EHU), where I conducted my research project 
in the field of bilingualism, more specifically, looking for an alternative explanation for asymmetries found when bilinguals switch the language they are using to produce an oral utterance (i.e, asymmetries in switch-cost). <br>
<br>I currently work under Liina Pylkk&auml;nen's supervision trying to characterize the brain mechanisms responsible 
for the semantic combinatorics of language. My other research interests include language production, lexical access and the mental lexicon, specifically when these aspects relate to multilingualism, which I try to investigate using imaging methods such as Magnetoencephalography (MEG) as well as behavioral techniques. 
<br></div>
        <div id="content_2" class="content"><h2> Publications</h2>


<b>Blanco-Elorrieta, E. </b>, Ferreira, S.V., Del Prato, P., & Pylkk&auml;nen, L. (submitted). The priming of Basic Combinatory Responses in MEG.
<br>
<br>
<b>Blanco-Elorrieta, E. </b> & Pylkk&auml;nen, L. (under review).  Composition of complex numbers: Delineating the computational role of the left anterior temporal lobe. <a href=https://EstiBlancoElorrieta.github.io/NumberComp.pdf> [pdf] </a></h4>
<br>
<br>
<b>Blanco Elorrieta, E. </b> & Pylkk&auml;nen, L. (2015). Brain bases of language selection: MEG evidence from Arabic-English bilingual language production. <i> Frontiers in Human Neuroscience.</i>  <a href="http://journal.frontiersin.org/Journal/10.3389/fnhum.2015.00027/abstract">doi:10.3389/fnhum.2015.00027</a>  <a href= http://www.psych.nyu.edu/pylkkanen/lab/publications/blanco-elorrieta_pylkkanen_frontiers2015.pdf> [pdf] </a></h4><br>
<br>
Pylkk&auml;nen, L., Bemis, D.K., & <b>Blanco-Elorrieta, E.</b> (2014).  Building phrases in language production: An MEG study of simple composition. <i>Cognition </i>, 133, 371-384. <a href="http://www.sciencedirect.com/science/article/pii/S0010027714001383">doi:10.1016/j.cognition.2014.07.001</a>   <a href="http://www.psych.nyu.edu/pylkkanen/lab/publications/pylkkanen_bemis_elorrieta_buildingphrases_cognition2014.pdf">[pdf] </a></h4><br>
<br>
<h2> Presentations</h2>

<br>
<b> Blanco-Elorrieta, E. </b> & Pylkk&auml;nen, L. (2015). Switch mechanisms revealed by MEG: What is special about language switching? <br>
Talk presented at the Neuroscience of Language Workshop 2015, Abu Dhabi, UAE.
<br>
<br>
<b>Blanco-Elorrieta, E. </b> & Pylkk&auml;nen, L. (2015). Bilingual language control: domain general in production but not comprehension? Evidence from MEG.
Talk presented at the 5th Linguistics in the Gulf Conference 2015, Doha, Qatar.
<br>
<br>
<b>Blanco-Elorrieta, E. </b> & Pylkk&auml;nen, L. (2015). Brain bases of language selection: MEG evidence from Arabic-English bilingual language production. <br>
Talk presented at the NYUAD Annual Research Conference 2015, Abu Dhabi, U.A.E.
<br>
<br>
<b>Blanco-Elorrieta, E. </b> & Pylkk&auml;nen, L. (2014). Brain bases of language selection: MEG evidence from Arabic-English bilingual language production. <br>
Society for the Neurobiology of Language Annual Conference, Amsterdam, The Netherlands.
<br>
<br>
Martin, C.D., <b> Blanco-Elorrieta, E.</b>, & Du&ntilde;abeitia, J.A. (2013). An alternative explanation to asymmetrical switch-costs in unbalanced bilinguals.<br>
Annual Psychonomics Conference, Toronto, Canada.
<br>
<br>
<b>Blanco-Elorrieta</b>, E., Martin, C.D., & Du&ntilde;abeitia, J.A. (2013). Language switching is more than switching languages. <br>Basque Center on Cognition, Brain and
Language, Donostia-San Sebastian. 
<br>
<br>
<h2> Grants </h2>
<b> Obra Social La Caixa:</b> International grant for doctoral studies in North America (July, 2014) (~ $75,000 per annum). <br><br>
<b> Basque Government: </b>research grant (September, 2011) (&#8364; 3,300). <br><br>

<b> University of Deusto</b>  research grant (September, 2010) (&#8364; 3,000).<br> <br>
<b> Basque Government: </b> honours grant to excepcional GPA scores (June, 2008) (waiver for University matriculation fees).<br><br>
</div>

        <div id="content_3" class="content">If you would like to know more about me, you can download my <a href=https://EstiBlancoElorrieta.github.io/CV_EBE.pdf> CV</a> here.
</div>
     
    </div>

 
</div>
 
 
</body>
</html>
